v1.0.1 (2018-01-21)
- adjusted to support a new pysubs2 plugin version
1.0.0 - fork by bkiziuk (2018-01-05)
- changed name to service.subtitles.napiprojekt_bb to distinguish this fork.
  Fork of https://github.com/CaTzil/service.subtitles.napiprojekt by CaTzil. All credits go to him. Based on version 1.1.1
- New feature: Optional conversion to .ass format that includes solid black background for downloaded subtitles.
  Conversion is done using pysubs2 library - https://github.com/tkarabela/pysubs2
  WARNING! - this addon requires pysub2 library to work properly
