# Definitions file for SubsMangler.
# DO NOT edit this file UNLESS autoupdate feature is turned OFF.
# This file will be overwritten on every autoupdate.
#
# SubsMangler will remove every string in subtitles line that matches below
# regular expressions. If the line is empty after removing those strings,
# the entire line will be removed from subtitles file.
# Matching is case sensitive.

[CCmarks]
^\[.*\]$  # matches: <BEGINLINE>[anything]<ENDLINE>
^\(.*\)$  # matches: <BEGINLINE>(anything)<ENDLINE>

[Ads]
.*napiprojekt.pl.*  # matches any line that includes phrase "napiprojekt.pl"
.*Project Heaven.*  # matches any line that includes phrase "Project Heaven"
.*[Tt]łumaczenie.*[Kk]orekta.*  # matches any line that includes phrase "Tłumaczenie" AND "Korekta" with or without first capital letter
.*www.[Oo]pen[Ss]ubtitles.org.*