# Definitions file for SubsMangler.
# DO NOT edit this file UNLESS autoupdate feature is turned OFF.
# This file will be overwritten on every autoupdate.
#
# SubsMangler will remove every string in subtitle line that matches below
# regular expressions. If the line is empty after removing those strings,
# the entire line will be removed from subtitle file.
# Matching is case insensitive. File encoding is UTF-8.
#
# section heading lines support multiple sections in the same line:
# [secion1][section2]   # will be loaded if either section1 or section2 is called


# CCmarks section includes definitions for removing Hearing Impaired texts
[CCmarks]
^\[.*\]$   # matches: <BEGINLINE>[anything]<ENDLINE>
^\(.*\)$   # matches: <BEGINLINE>(anything)<ENDLINE>


# General Ads section includes generic definitions applicable to any language
[Ads]
.*www.opensubtitles.org.*


# Language specific Ads secions include language specific definitions.
# Only one section is loaded based on subtitles language designation in subtitles file name
# Language codes must confirm to ISO 639-2
[Ads_eng]   # English
.*sync.*corrections.*by.*


[Ads_pol]   # Polish
.*napiprojekt.pl.*   # matches any line that includes phrase "napiprojekt.pl"
.*Project Heaven.*
.*tłumaczenie.*korekta.*   # matches any line that includes phrase "tłumaczenie" AND "korekta"
.*podnapisi.net.*
.*kinomania.*
.*napisy24.*
.*napisy:.*