<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
      <setting id="ServiceEnabled" type="bool" label="32002" default="true"/>
      <setting id="SubsFontSize" type="slider" label="32003" default="18" range="10,30" enable="eq(-1,true)"/>
      <setting id="RemoveCCmarks" type="bool" label="32004" default="true" enable="eq(-2,true)"/>
      <setting id="RemoveAdds" type="bool" label="32005" default="true" enable="eq(-3,true)"/>
      <setting type="sep"/>
      <setting id="AutoUpdateDef" type="bool" label="32006" default="true" enable="eq(-5,true)"/>
      <setting type="sep"/>
      <setting id="LogLevel" type="enum" label="32020" lvalues="32022|32023|32024|32025|32026|32027|32028|32029" default="1"/>
      <setting id="SeparateLogFile" type="enum" label="32030" lvalues="32031|32032" default="0"/>
    </category>  
</settings>
