1.0.0 - fork by bkiziuk (06/01/2018)
- changed name to service.subtitles.napiprojekt_bb to distinguish this fork.
  Fork of https://github.com/CaTzil/service.subtitles.napiprojekt by CaTzil. All credits go to him.
- New feature: Optional conversion to .ass format that includes solid black background for downloaded subtitles.
  Conversion is done using pysubs2 library - https://github.com/tkarabela/pysubs2
  WARNING! - this addon requires pysub2 library to work properly
  
1.1.1 - by CaTz (22/04/2017)
- Sort results by preferred language

1.1.0 - by CaTz (13/11/2015)
- Refactor the code
- Fix the download issue

1.0.3 - by CaTz 08/11/2014
- Bug fix, add slash or backslash at the end of path (fix xbmcvfs.exists in Helix)

1.0.2 - by ciukacz 10/07/2014
- fix: hash-based subtitle search for videos inside archives

1.0.1 - by CaTz 15/03/2014
- Change python version for Gotham

1.0.0 - by CaTz 14/02/2014
- Redesign the code to support Gotham version
