<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
      <setting id="AutoInvokeSubsDialog" type="bool" label="32010" default="true"/>
      <setting type="sep"/>
      <setting id="ConversionServiceEnabled" type="bool" label="32002" default="true"/>
      <setting id="RemoveCCmarks" type="bool" label="32004" default="true" subsetting="true" enable="eq(-1,true)"/>
      <setting id="RemoveAdds" type="bool" label="32005" default="true" subsetting="true" enable="eq(-2,true)"/>
      <setting id="PauseOnConversion" type="bool" label="32011" default="true" enable="eq(-3,true)"/>
      <setting type="sep"/>
      <setting id="AutoUpdateDef" type="bool" label="32006" default="true" enable="eq(-5,true)"/>
      <setting type="sep"/>
      <setting id="LogLevel" type="select" label="32020" lvalues="32022|32023|32024|32025|32026|32027|32028|32029" default="2"/>
      <setting id="SeparateLogFile" type="enum" label="32030" lvalues="32031|32032" default="0"/>
    </category>  
    <category label="32048">
      <setting id="SubsFontSize" type="slider" label="32003" default="18" range="10,30" option="int"/>
      <setting id="ForegroundColor" type="select" label="32049" lvalues="32051|32052|32053|32054|32055|32056|32057|32058|32059" default="8"/>
      <setting id="BackgroundColor" type="select" label="32050" lvalues="32051|32052|32053|32054|32055|32056|32057|32058|32059" default="0"/>
      <setting id="BackgroundTransparency" type="slider" label="32007" default="0" range="0,100" option="percent"/>
    </category>  
</settings>
